{
  "name": "website_master",
  "version": "1.0.0",
  "description": "web portfolio https://jmariniparissi.com",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "content:build": "node scripts/build-blog.js",
    "content:validate": "node scripts/build-blog.js --check",
    "site:validate": "node scripts/validate-site.js",
    "assets:audit": "node scripts/audit-assets.js",
    "dev": "npm run content:build && vite --configLoader runner",
    "build": "npm run content:build && npm run site:validate && vite build --configLoader runner",
    "preview": "vite preview --configLoader runner"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "dayjs": "^1.11.19",
    "dompurify": "^3.3.1",
    "ky": "^1.14.2",
    "marked": "^17.0.1"
  }
}
